<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison Report</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            flex-direction: column;
            font-family: monospace, sans-serif;
            line-height: 1.4;
            background-color: #f9f9f9;
            color: rgb(0, 46, 93);
        }
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: rgb(0, 46, 93);
            color: white;
            text-align: center;
        }
        header h1, footer p {
            margin: 0;
            padding: 5px 0;
        }
        header {
            margin-bottom: 10px;
        }
        footer {
            margin-top: 10px;
        }
        h2 {
            padding: 5px 0;
        }
        .test-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 50px;
            font-size: 1em;
            font-weight: bold;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
        }
        .test-result-passed, .test-result-failed {
            padding: 5px;
            border-radius: 5px;
            margin: 10px 50px;
            position: relative;
        }
        .test-result-passed {
            background-color: #d4edda;
            border: 2px solid #c3e6cb;
        }
        .test-result-failed {
            background-color: #f8d7da;
            border: 2px solid #f5c6cb;
        }
        .result-header {
            text-align: center;
        }
        .result-header h2 {
            margin: 0;
            font-size: 1.2em;
        }
        .result-subheader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5px;
            font-size: 1em;
            padding: 0 10px;
        }
        .result-subheader .status, .result-subheader .score {
            font-size: 1em;
        }
        .result-subheader .status h2, .result-subheader .score h2 {
            display: inline;
            font-size: 1em;
            margin-right: 5px;
        }
        .comparison-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 10px;
            padding: 0 10px;

        }
        @media (max-width: 1500px) {
            .comparison-container {
                flex-direction: column;
            }
        }
        .section {
            flex: 1;
            min-width: 400px;
        }
        .section strong {
            font-size: 1em;
        }
        .content {
            background: rgb(245, 245, 245);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            overflow-x: auto;
        }
        .test-info {
            margin: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <header>
            <h1>Test Scc Results</h1>
        </header>
        <main class="main-content">
            <div class="test-summary">
                <span>Passed: 2 / 3</span>
                <span>Total Score: 0 / 0</span>
            </div>
            
            
            <div class="test-result-passed">
                <div class="content-wrapper">
                    <div class="result-header">
                        <h2>baseline</h2>
                        <div class="result-subheader">
                            <div class="status">
                                <h2>Status:</h2> Passed
                            </div>
                            <div class="score">
                                <h2>Score:</h2> 0 / 0
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="comparison-container-empty"></div>
                    
                    
                    
                        <div class="comparison-container-empty"></div>
                    
                    
                </div>
            </div>
            
            <div class="test-result-passed">
                <div class="content-wrapper">
                    <div class="result-header">
                        <h2>core</h2>
                        <div class="result-subheader">
                            <div class="status">
                                <h2>Status:</h2> Passed
                            </div>
                            <div class="score">
                                <h2>Score:</h2> 0 / 0
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="comparison-container-empty"></div>
                    
                    
                    
                        <div class="comparison-container-empty"></div>
                    
                    
                </div>
            </div>
            
            <div class="test-result-failed">
                <div class="content-wrapper">
                    <div class="result-header">
                        <h2>stretch1</h2>
                        <div class="result-subheader">
                            <div class="status">
                                <h2>Status:</h2> Failed
                            </div>
                            <div class="score">
                                <h2>Score:</h2> 0 / 0
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="comparison-container">
                        <div class="section">
                            <p><strong>Output</strong></p>
                            <div class="content">
                                <pre>@stretch1
    def test_edge_types():
        trees = prepost(graph1)
        edge_types = classify_edges(graph1, trees)
        expected_edge_types = {
            'tree/forward': {
                ('a', 'e'), ('a', 'f'),
                ('d', 'h'), ('d', 'i'), ('e', 'd'),
                ('f', 'b'), ('f', 'c'), ('h', 'i'),
                ('i', 'l'), ('j', 'k'), ('l', 'g')
            },
            'back': {
                ('b', 'a'), ('g', 'd'),
                ('k', 'j')
            },
            'cross': {
                ('c', 'd'), ('c', 'e'), ('j', 'f'),
                ('j', 'h'), ('k', 'i')
            }
        }
    
>       assert edge_types == expected_edge_types
E       AssertionError: assert {'tree/forward': set(), 'back': set(), 'cross': set()} == {'tree/forward': {('j', 'k'), ('f', 'c'), ('d', 'i'), ('h', 'i'), ('a', 'e'), ('f', 'b'), ('a', 'f'), ('e', 'd'), ('l', 'g'), ('i', 'l'), ('d', 'h')}, 'back': {('b', 'a'), ('k', 'j'), ('g', 'd')}, 'cross': {('c', 'd'), ('j', 'h'), ('c', 'e'), ('k', 'i'), ('j', 'f')}}
E         Differing items:
E         {'back': set()} != {'back': {('b', 'a'), ('g', 'd'), ('k', 'j')}}
E         {'cross': set()} != {'cross': {('c', 'd'), ('c', 'e'), ('j', 'f'), ('j', 'h'), ('k', 'i')}}
E         {'tree/forward': set()} != {'tree/forward': {('a', 'e'), ('a', 'f'), ('d', 'h'), ('d', 'i'), ('e', 'd'), ('f', 'b'), ...}}
E         Full diff:
E           {
E         +  'back': set(),
E         -  'back': {('b',
E         -            'a'),
E         -           ('g',
E         -            'd'),
E         -           ('k',
E         -            'j')},
E         -  'cross': {('c',
E         ?           ^ ^^^
E         +  'cross': set(),
E         ?           ^^^ ^
E         -             'd'),
E         -            ('c',
E         -             'e'),
E         -            ('j',
E         -             'f'),
E         -            ('j',
E         -             'h'),
E         -            ('k',
E         -             'i')},
E         -  'tree/forward': {('a',
E         ?                  ^ ^^^
E         +  'tree/forward': set(),
E         ?                  ^^^ ^
E         -                    'e'),
E         -                   ('a',
E         -                    'f'),
E         -                   ('d',
E         -                    'h'),
E         -                   ('d',
E         -                    'i'),
E         -                   ('e',
E         -                    'd'),
E         -                   ('f',
E         -                    'b'),
E         -                   ('f',
E         -                    'c'),
E         -                   ('h',
E         -                    'i'),
E         -                   ('i',
E         -                    'l'),
E         -                   ('j',
E         -                    'k'),
E         -                   ('l',
E         -                    'g')},
E           }

test_scc.py:138: AssertionError</pre>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="comparison-container">
                        <div class="section">
                            <p><strong>Output</strong></p>
                            <div class="content">
                                <pre>@stretch1
    def test_edge_types2():
        trees = prepost(graph2)
        edge_types = classify_edges(graph2, trees)
        expected_edge_types = {
            'tree/forward': {
                ('n01', 'n02'), ('n02', 'n05'), ('n04', 'n03'), ('n05', 'n04'),
                ('n05', 'n06'), ('n06', 'n07'), ('n06', 'n08'), ('n07', 'n08')
            },
            'back': {
                ('n03', 'n02'), ('n04', 'n05'), ('n06', 'n05'),
                ('n07', 'n05'), ('n07', 'n06'), ('n08', 'n05'),
                ('n08', 'n06')
            },
            'cross': {
                ('n09', 'n07'), ('n10', 'n08')
            }
        }
    
>       assert edge_types == expected_edge_types
E       AssertionError: assert {'tree/forward': set(), 'back': set(), 'cross': set()} == {'tree/forward': {('n06', 'n08'), ('n06', 'n07'), ('n02', 'n05'), ('n07', 'n08'), ('n01', 'n02'), ('n05', 'n04'), ('n05', 'n06'), ('n04', 'n03')}, 'back': {('n07', 'n05'), ('n07', 'n06'), ('n06', 'n05'), ('n03', 'n02'), ('n04', 'n05'), ('n08', 'n05'), ('n08', 'n06')}, 'cross': {('n10', 'n08'), ('n09', 'n07')}}
E         Differing items:
E         {'back': set()} != {'back': {('n03', 'n02'), ('n04', 'n05'), ('n06', 'n05'), ('n07', 'n05'), ('n07', 'n06'), ('n08', 'n05'), ...}}
E         {'cross': set()} != {'cross': {('n09', 'n07'), ('n10', 'n08')}}
E         {'tree/forward': set()} != {'tree/forward': {('n01', 'n02'), ('n02', 'n05'), ('n04', 'n03'), ('n05', 'n04'), ('n05', 'n06'), ('n06', 'n07'), ...}}
E         Full diff:
E           {
E         +  'back': set(),
E         +  'cross': set(),
E         -  'back': {('n03',
E         -            'n02'),
E         -           ('n04',
E         -            'n05'),
E         -           ('n06',
E         -            'n05'),
E         -           ('n07',
E         -            'n05'),
E         -           ('n07',
E         -            'n06'),
E         -           ('n08',
E         -            'n05'),
E         -           ('n08',
E         -            'n06')},
E         -  'cross': {('n09',
E         -             'n07'),
E         -            ('n10',
E         -             'n08')},
E         -  'tree/forward': {('n01',
E         ?                  ^ ^^^^^
E         +  'tree/forward': set(),
E         ?                  ^^^ ^
E         -                    'n02'),
E         -                   ('n02',
E         -                    'n05'),
E         -                   ('n04',
E         -                    'n03'),
E         -                   ('n05',
E         -                    'n04'),
E         -                   ('n05',
E         -                    'n06'),
E         -                   ('n06',
E         -                    'n07'),
E         -                   ('n06',
E         -                    'n08'),
E         -                   ('n07',
E         -                    'n08')},
E           }

test_scc.py:160: AssertionError</pre>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
            
        </main>
        <footer>
            <p>Generated by byu_pytest_utils on September 27, 2025 01:32 PM</p>
        </footer>
    </div>
</body>
</html>